<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.4" />
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApproval.GraphQL\ProductApproval.GraphQL.Core\ProductApproval.GraphQL.Core.csproj" />
    <ProjectReference Include="..\ProductApproval.GraphQL\ProductApproval.GraphQL.Persistense\ProductApproval.GraphQL.Persistense.csproj" />
  </ItemGroup>

</Project>
