# kennardhire

API/: ProductApproval.sln
API/ProductApproval.GraphQL.Business/: ProductApproval.GraphQL.Business.csproj
API/ProductApproval.GraphQL.Business/Services/: ProductRequestService.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/: AppDbContext.cs  ProductApproval.GraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  sqlitedemo.db
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/Controllers/: GraphQLController.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/Data/Mappings/: ProductMapping.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/Extensions/: ResponseExtensions.cs  ServiceExtensions.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/Migrations/: 20201129033456_InitialCreate.Designer.cs  20201129033456_InitialCreate.cs  20201129072332_remove-new-gen-sql.Designer.cs  20201129072332_remove-new-gen-sql.cs  AppDbContextModelSnapshot.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Api/Properties/: launchSettings.json
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Core/: ProductApproval.GraphQL.Core.csproj
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Core/Domain/Entities/: ProductRequest.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Core/Domain/Values/: Priority.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Core/Models/ProductRequest/Manipulation/: ProductRequestDto.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Infrastructure/: InfrastructureModule.cs  ProductApproval.GraphQL.Infrastructure.csproj
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Infrastructure/GraphQL/: GraphQLQuery.cs  ProductApprovalMutation.cs  ProductApprovalQuery.cs  ProductApprovalSchema.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Infrastructure/GraphQL/Types/: ProductRequestSummaryType.cs  ProductRequestType.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Infrastructure/GraphQL/Types/Input/: ProductRequestInput.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Persistense/: IUnitOfWork.cs  ProductApproval.GraphQL.Persistense.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Persistense/Extensions/: DbContextExtension.cs
API/ProductApproval.GraphQL/ProductApproval.GraphQL.Persistense/Repository/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs
SPA/: .gitignore  README.md  angular.json  bs-config.json  package-lock.json  package.json
SPA/documentation/css/: material-dashboard.css
SPA/documentation/js/: material-dashboard.js
SPA/e2e/: app.e2e-spec.ts
SPA/src/: index.html
SPA/src/app/: app.module.ts  app.routing.ts  graphql.module.ts
SPA/src/app/components/: components.module.ts
SPA/src/app/components/footer/: footer.component.html  footer.component.scss
SPA/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
SPA/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
SPA/src/app/core/: core.module.ts
SPA/src/app/core/graphql/: graphlql-query-name-constants.ts
SPA/src/app/core/graphql/fragments/: product-request-summary.fragment.gql.ts
SPA/src/app/core/services/: base.service.ts  config.service.ts  utilities.ts
SPA/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
SPA/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
SPA/src/app/layouts/product-requests/commercial-product/: commercial-group-product-request.component.html  commercial-group-product-request.component.scss  commercial-group-product-request.component.ts  commercial-group-product-request.service.ts  commercial-group-product-request.ts
SPA/src/app/layouts/product-requests/commercial-product/graphql/models/: pr-commercial-group-model.ts  pr-create-edit-commercial-group-request-model.ts
SPA/src/app/layouts/product-requests/commercial-product/graphql/mutations/: pr-create-commercial-group-mutation.gql.ts  pr-edit-commercial-group-mutation.gql.ts
SPA/src/app/layouts/product-requests/commercial-product/graphql/query/: pr-commercial-group-query.gql.ts
SPA/src/app/layouts/product-requests/components/action-buttons/: action-buttons.component.html  action-buttons.component.scss  action-buttons.component.ts
SPA/src/app/layouts/product-requests/components/customised-panel/: customised-panel.component.html  customised-panel.component.scss  customised-panel.component.ts
SPA/src/app/layouts/product-requests/components/request-details/: request-details.component.html  request-details.component.ts
SPA/src/app/layouts/product-requests/list/: product-request-list.component.html  product-request-list.component.scss  product-request-list.component.ts  product-request-list.ts  product-request.service.ts
SPA/src/app/layouts/product-requests/list/graphql/queries/: product-request-query.gql.ts
SPA/src/app/shared/: abstract-edit.ts  abstract-list.ts  generic-validator.ts  select-option.ts  shared.module.ts
SPA/src/app/shared/material/: material.module.ts
SPA/src/app/shared/prime-ng/: prime-ng.module.ts
SPA/src/assets/scss/: custom.scss  material-dashboard.scss
SPA/src/assets/scss/core/: _primeng.scss  _sidebar-and-main-panel.scss
SPA/src/environments/: environment.ts
